application.configuration.rabbit.host=localhost
application.configuration.rabbit.port=5672
application.configuration.rabbit.username=guest
application.configuration.rabbit.password=guest
application.configuration.rabbit.exchangeName=Axon.EventBus